# SourceCode

spring/Spring-Mail-Example/: .classpath  .gitignore  .project  pom.xml
spring/Spring-Mail-Example/src/main/java/com/mail/sender/: App.java  MailSender.java
vilocity/vilocity-demo/: pom.xml
vilocity/vilocity-demo/src/main/java/com/: VilocityDemo.java
